<html>
<head>
<meta charset="utf-8">
<title>iBase4J</title>
<meta name="description" content="iBase4J." />
<meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Pragma" content="no-cache">
<meta name="robots" content="noindex,nofollow">
<meta name="author" content="ShenHuaJie">
<!-- Loading Bootstrap -->
<link href="lib/flat-ui/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="lib/css/animate.css" rel="stylesheet" type="text/css" />
<link href="lib/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="lib/css/simple-line-icons.css" rel="stylesheet" type="text/css" />
<link href="lib/angular/toaster.css" rel="stylesheet" type="text/css" />
<link href="lib/angular/ng-img-crop.css" rel="stylesheet" type="text/css" />
<!-- Loading Flat UI -->
<link href="lib/flat-ui/css/flat-ui.css" rel="stylesheet" type="text/css" />
<!-- Loading APP -->
<link href="res/css/font.css" rel="stylesheet" type="text/css" />
<link href="res/css/app.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="res/img/favicon.jpg">
<style type="text/css">
.container {
	width: 970px !important;
}
</style>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="lib/flat-ui/vendor/html5shiv.js"></script>
      <script src="lib/flat-ui/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body data-ng-app="app" data-ng-controller="AppCtrl">
	<div data-ui-view></div>
	<!-- JQUERY -->
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/jquery/jquery.validate.min.js"></script>
	<script src="lib/jquery/additional-methods.min.js"></script>
	<script src="lib/flat-ui/js/vendor/video.js"></script>
	<script src="lib/flat-ui/js/flat-ui.min.js"></script>
	<!-- ANGULARJS -->
	<script src="lib/angular/angular.min.js"></script>
	<script src="lib/angular/ocLazyLoad.min.js"></script>
	<script src="lib/angular/angular-animate.min.js"></script>
	<script src="lib/angular/angular-sanitize.min.js"></script>
	<script src="lib/angular/angular-resource.min.js"></script>
	<script src="lib/angular/angular-ui-router.js"></script>
	<script src="lib/angular/ngStorage.js"></script>
	<script src="lib/angular/ui-load.js"></script>
	<script src="lib/angular/ui-utils.min.js"></script>
	<script src="lib/angular/paging.js"></script>
	<script src="lib/angular/ng-img-crop.js"></script>
	<script src="lib/md5.js"></script>
	<!-- APP -->
	<script src="src/app/main.js"></script>
	<script src="src/app/config.js"></script>
	<script src="src/app/config-router.js"></script>
</body>
</html>