#
#rpc.type=motan
rpc.type=dubbo
rpc.registry=zookeeper
rpc.address=127.0.0.1:2181
rpc.protocol.maxThread=500
rpc.protocol.minThread=20
rpc.protocol.maxContentLength=1048576
rpc.protocol.maxClientConnection=10
rpc.cache.dir=/output/cache/
rpc.connect.timeout=20000
rpc.request.timeout=20000
rpc.accesslog=false
rpc.package=org.ibase4j
#\u5931\u8d25\u91cd\u8bd5\u6b21\u6570
rpc.consumer.retries=0
#
redis.host=127.0.0.1
redis.port=6379
redis.password=
#\u6700\u5c0f\u7a7a\u95f2\u6570
redis.minIdle=2
#\u6700\u5927\u7a7a\u95f2\u6570
redis.maxIdle=10
#\u6700\u5927\u8fde\u63a5\u6570
redis.maxTotal=1000
#\u6700\u5927\u5efa\u7acb\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4  
redis.maxWaitMillis=3000
#\u5ba2\u6237\u7aef\u8d85\u65f6\u65f6\u95f4\u5355\u4f4d\u662f\u6beb\u79d2
redis.timeout=120000
redis.commandTimeout=60000
redis.shutdownTimeout=5000
#\u660e\u662f\u5426\u5728\u4ece\u6c60\u4e2d\u53d6\u51fa\u8fde\u63a5\u524d\u8fdb\u884c\u68c0\u9a8c,\u5982\u679c\u68c0\u9a8c\u5931\u8d25,\u5219\u4ece\u6c60\u4e2d\u53bb\u9664\u8fde\u63a5\u5e76\u5c1d\u8bd5\u53d6\u51fa\u53e6\u4e00\u4e2a  
redis.testOnBorrow=true
#\u7f13\u5b58\u914d\u7f6e
redis.expiration=600
redis.enableTransaction=true
redis.cache.ttl=10
redis.cache.enableTransaction=true
#\u96c6\u7fa4\u914d\u7f6e
redis.cluster.nodes=
#redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
redis.cluster.max-redirects=3
#\u4e3b\u4ece\u914d\u7f6e
redis.master=
redis.slave=
#
mq.brokerURL=failover:(tcp://localhost:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000
#\u4e34\u65f6\u6587\u4ef6\u9884\u89c8
ui.file.uri.prefix=http://localhost/
#fastdfs
fdfs.trackerList=127.0.0.1:22122
fdfs.fileHost=http://127.0.0.1/
#
sftp.host=192.168.5.100
sftp.port=22
sftp.user.name=root
sftp.user.password=buzhidao
sftp.timeout=5000
sftp.aliveMax=10
sftp.baseDir=/user/ibase4j/
sftp.nginx.path=http://localhost/
#
email.smtp.host=smtp.126.com
email.send.from=ibase4j,ibase4j@126.com
email.user.name=ibase4j
email.user.password=a123456
email.authorisation.code=ibase4j